{% extends 'base/base.html' %}
{% load static %}
{% block title %}NCM{% endblock %}

{% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

<style>
.card-dashboard{
    border:none;
    border-radius:14px;
    box-shadow:0 4px 20px rgba(0,0,0,0.05);
}
.table thead th{
    font-size:12px;
    text-transform:uppercase;
    letter-spacing:.5px;
    background:#f8f9fa;
}
.btn-icon{
    width:34px;height:34px;border-radius:8px;
    display:flex;align-items:center;justify-content:center;
    border:1px solid #dee2e6;background:#fff;transition:.2s;
}
.btn-icon:hover{ transform:scale(1.05); }
.btn-primary-icon{ background:#0d6efd;color:#fff;border:none; }
.btn-danger-icon{ background:#dc3545;color:#fff;border:none; }
</style>

<div class="container mt-4">

<div class="d-flex justify-content-between align-items-center mb-4">
    <h4 class="fw-bold mb-0">NCM</h4>
    <a href="{% url 'ncm_create' %}" class="btn-icon btn-primary-icon">
        <i class="bi bi-plus-lg"></i>
    </a>
</div>

<div class="card card-dashboard">
<div class="table-responsive">
<table class="table align-middle mb-0">
<thead>
<tr>
    <th>Código</th>
    <th>Descrição</th>
    <th>CEST</th>
    <th>Mono</th>
    <th class="text-center" width="110">Ações</th>
</tr>
</thead>
<tbody>

{% for ncm in ncms %}
<tr>
    <td><strong>{{ ncm.code }}</strong></td>
    <td>{{ ncm.description }}</td>
    <td>{{ ncm.cest|default:"—" }}</td>
    <td>
        {% if ncm.mono %}
            <span class="badge bg-success">Sim</span>
        {% else %}
            <span class="badge bg-secondary">Não</span>
        {% endif %}
    </td>
    <td>
        <div class="d-flex justify-content-center gap-2">
            <a href="{% url 'ncm_update' ncm.id %}" class="btn-icon">
                <i class="bi bi-pencil"></i>
            </a>
            <a href="{% url 'ncm_delete' ncm.id %}"
               class="btn-icon btn-danger-icon"
               onclick="return confirm('Excluir NCM?');">
                <i class="bi bi-trash"></i>
            </a>
        </div>
    </td>
</tr>
{% empty %}
<tr>
    <td colspan="5" class="text-center text-muted py-4">
        Nenhum NCM encontrado
    </td>
</tr>
{% endfor %}

</tbody>
</table>
</div>
</div>

</div>
{% endblock %}